<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Laboratory 10 Task 2</title>
    <link rel="stylesheet" href="/Laboratory 10 task 2/style.css">
</head>
<body>
    <div class="container">
        <div class="header">
            <h4 class="h4-1">Basic inputs & Textarea</h4>
            <h4 class="h4-2"> <strong>< ></strong></h4>
        </div>
        <div class="input-form">
            <form>
                <div class="input-block">
                    <label for="">
                        <strong>Name</strong>
                        <input type="text" placeholder="Name">
                    </label>
                </div>
                <div class="input-block">
                    <label for="">
                        <strong>Email</strong>
                        <input type="email" placeholder="Email">
                    </label>
                </div>
                <div class="input-block">
                    <label for="">
                        <strong>Password</strong>
                        <input type="text" placeholder="Password">
                    </label>
                </div>
                <div class="input-block">
                    <label for="">
                        <strong>Disababled input</strong>
                        <input type="text" placeholder="Disabled input" disabled>
                    </label>
                </div>
                <div class="input-block">
                    <label for="">
                        <strong>Textarea</strong>
                        <textarea></textarea>
                    </label>
                </div>
            </form>
        </div>
    </div>
</body>
</html>