<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Laboratory 10 Task 3</title>
    <link rel="stylesheet" href="/Laboratory 10 task 3/style.css">
</head>
<body>
    <div class="container">
        <div class="left-side">
            <form action="">
                <div class="input-block">
                    <input type="text" placeholder="Name" required>
                </div>
                <div class="input-block">
                    <input type="email" placeholder="Email" required>
                </div>
                <div class="input-block">
                    <input type="number" placeholder="Phone" required>
                </div>
                <div class="area-block" class="input-block">
                    <textarea placeholder="Special notes, concerns, or requirments"></textarea>
                </div>
            </form>
        </div>

        <!--  -->

        <div class="right-side">
            <form action="">
                <div class="input-block">
                    <label for="">
                        <h3>What is the best way to reach you?</h3><br>
                        <span><input type="radio" name="first-radio"><span class="spacing">Phone</span></span><br>
                        <span><input type="radio" name="first-radio"><span class="spacing">Email</span></span>
                    </label>
                </div>
                <div class="input-block">
                    <label for="">
                       <h3
                       >Days of the week you are available for <br> 
                       appointment
                    </h3><br>
                       <span><input type="checkbox"><span class="spacing">Monday</span></span><br>
                       <span><input type="checkbox"><span class="spacing">Tuesday</span></span><br>
                       <span><input type="checkbox"><span class="spacing">Wednesday</span></span><br>
                       <span><input type="checkbox"><span class="spacing">Thursday</span></span><br>
                       <span><input type="checkbox"><span class="spacing">Friday</span></span><br>
                    </label>
                </div>
                <div class="input-block">
                    <label for="">
                        <h3>Best time of day for your appointment</h3><br>
                        <span><input type="checkbox"><span class="spacing">Morning</span></span><br>
                       <span><input type="checkbox"><span class="spacing">Afternoon</span></span><br>
                    </label>
                </div>
            </form>
        </div><br><br>
        <hr>
        <div class="btn">
            <button>Request My Appointment</button>
        </div>
        
    </div>
</body>
</html>