<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Laboratory 10 Task 4</title>
    <link rel="stylesheet" href="/Laboratory 10 task 4/style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Hedvig+Letters+Sans&display=swap" rel="stylesheet">

</head>
<body>
    <div class="container">
        <!-- header -->
        <div class="header">
            <i class='bx bxl-html5'></i>
            <h3>Made by HTML / SCSS</h3>
            <i class='bx bxl-sass'></i>
        </div>
        <hr>
        <!-- horizontal navigation -->
        <div class="horizontal-bar">
            <ul class="vertical-nav-bar">
                <li class="vertical"><a href="#">მთავარი</a></li>
                <li class="vertical"><a href="#">რეგისტრაცია</a></li>
                <li class="vertical"><a href="#">ავტორიზაცია</a></li>
                <li class="vertical"><a href="#">კონტაქტი</a></li>
            </ul>
        </div>

        <hr>

        <!-- main -->
        <div class="main">

            <!-- vertical navigation -->
            <div class="vertical-bar">
                <ul class="second-bar">
                    <li class="second"><a href="#">HTML</a></li>
                    <li class="second"><a href="#">HTML 5</a></li>
                    <li class="second"><a href="#">CSS</a></li>
                    <li class="second"><a href="#">CSS 3</a></li>
                    <li class="second"><a href="#">PhotoShop</a></li>
                    <li class="second"><a href="#">DreamWeaver</a></li>
                    <li class="second"><a href="#">Other</a></li>
                </ul>
            </div>

            <!-- main page -->
            <div class="main-block">
                
            </div>
        </div>

        <!-- footer -->
        <div class="footer">
            <h4>ყველა უფლება დაცულია 2023 წელი</h4>
        </div>

    </div>
</body>
</html>