<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Laboratory 10 Task 1</title>
    <link rel="stylesheet" href="/Laboratory 10 task 1/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kanit&family=Poppins:wght@500&family=Roboto&display=swap" rel="stylesheet">
</head>
<body>
    <div class="cont">
        <h3>Login</h3>
        <form action="">
            <div class="input-box">
                <input type="text" placeholder="Username" required>
            </div>
            <div class="input-box">
                <input type="password" placeholder="Password" required>
            </div>
            <div class="input-btn">
                <button type="submit">Sing in</button>
            </div>
            <div class="register">
                <a href="">Don't have an account? Register</a>
            </div>
        </form>
    </div>
</body>
</html>